{
    "name": "Game Tools!",
    "icons": [
        {
            "src": "maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "display": "fullscreen",
    "orientation": "portrait"
}